By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/reign

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Fourth Reign is a royal medieval typeface. 

With diamonds, borders and ornaments, this decorative typeface brings us to glorious worlds in the golden times of epic knight sagas. 
Fourth Reign is the typeface of queens and kings.

Use it for a Middle Ages game, a fantasy headline, or as a logotype for anything of historical theme. 

To make heraldic symbols, copy these icons: 🐉 🐎 👑 🗡 🦁 🦅 🦌 + ♖ × ✝ ⚓ ＊ ⚔ † ‡ 
Alternatively write %A %B %C ... etc to create the heraldry. (Download required.)
Dragon, Horse, Crown, Sword, Eagle, Deer, Cross, Anchor are some of the logos. 
Use [ ] for side borders. 
Example: [Magic⚔Thrones]

The Fourth Reign family consists of four styles:The regular Plain style, and the beautiful Borders, Diamonds and Combo styles.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering Greek and Cyrillic, as well as all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


